<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D54643"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#D54643"
            android:onClick="doClick"
            android:src="@drawable/right_jt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:text="全天监督"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:gravity="center"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="60dp"
            android:src="@drawable/shezhi"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/find_tongjibeijing">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/find_tongji"/>


    </LinearLayout>




</LinearLayout>
