<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--全部问题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D54643"
        android:orientation="horizontal">
        <ImageButton
            android:onClick="houtui4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zuojiantou"
            android:background="#D54643"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部问题"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginLeft="50dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/xinfen"
            android:background="#D54643"
            android:layout_marginLeft="40dp"/>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/bi"
            android:background="#D54643"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

<!-- 作业问答-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/wenda1"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作业问答"
            android:textColor="#F3A538"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wenda2"
            android:background="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>

<!-- 好友-提问-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/ziliaokuang">
        <LinearLayout
            android:onClick="doClick3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/q1"
            android:layout_gravity="center"
            android:background="#FFFFFF"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好友"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>

        </LinearLayout>
        <LinearLayout
            android:onClick="paizhao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/q2"
                android:layout_gravity="center"
                android:background="#FFFFFF"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </LinearLayout>

<!-- 提问区-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
