<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/headListImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/head1"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/msgListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#f00"
                android:layout_alignParentLeft="true"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:text="昵称"/>
            <TextView
                android:id="@+id/msgListTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_alignParentRight="true"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:text="时间"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/msgContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:textColor="#000000"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:text="接收到的消息"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>